.main-part {
  width: 100%;
  height: 93vh;
  background-color: var(--divColor);
  border-radius: 27px;
  padding: 0 0 45px 55px;
  border: 1px solid var(--border-color);
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  scrollbar-width: none;
  -ms-overflow-style: none;

  input,
  textarea {
    background-color: var(--divColor);
    border-color: var(--invert-color2);
    width: 96%;
  }

  .line {
    height: 2px;
    width: 82px;
    background-color: var(--text-header1);
  }

  @media (max-width: 768px) {
    padding: 0 0 20px 20px;
  }
  @media (max-width: 400px) {
    align-items: center;
    width: 96%;
    height: auto;
  }
}

.toggles {
  display: flex;
  justify-content: flex-end;
  label {
    width: 50px;
    height: 20px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
      inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 0.3s;
    margin: 0px 26px 0 0px;
    &:after {
      content: "";
      width: 29px;
      height: 18px;
      position: absolute;
      top: 0.8px;
      left: 1px;
      background: linear-gradient(180deg, rgb(223, 223, 223), #fff7ec);
      border-radius: 24px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }
    .toggle-icon {
      gap: 15px;
      display: flex;
      color: #252525;
      padding: 9px 0 0 7px;
    }
  }
  input {
    visibility: hidden;
    &:checked + label {
      &:after {
        left: 49px;
        transform: translateX(-100%);
        background: linear-gradient(180deg, #777, #3a3a3a);
      }
    }
  }

  @media (max-width: 400px) {
    display: flex;
    flex-direction: row;
  }
}

.header {
  @media (max-width: 400px) {
    display: flex;
    flex-direction: row;
    align-self: center;
  }
}

.home {
  height: 70%;
  .flex {
    height: 100%;
  }
  .buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    color: var(--invert-color1);
  }

  .button {
    height: 50px;
    width: 200px;
    margin: 20px;
    background: var(--divColor);
    border-radius: 13px;
    box-shadow: -1px -1px 2px var(--invert-color1);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .button:hover {
    box-shadow: 0px 2px 10px 0px rgb(255 255 255 / 48%);
    transform: translateY(-2px);
  }

  .subheader1 {
    font-size: 20px;
    font-family: Montserrat;
    font-weight: 400;
    word-wrap: break-word;
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
}

@media (max-width: 768px) {
  .buttons {
    margin-top: 20px;
    margin-inline-start: 0;
    flex-direction: column;

    .button {
      margin: 0px;
    }
  }
}

/** RESUME */

.resume {
  height: 582px;
  padding-right: 35px;
  .ver-lines {
    width: 2px;
    height: calc(100% - 60px);
    border: 0.25px rgba(210.59, 210.59, 210.59, 0.52) solid;
    background: #252525;
  }

  .dots {
    width: 6px;
    height: 6px;
    background: #252525;
    border-radius: 9999px;
    border: 0.25px rgba(211, 211, 211, 0.52) solid;
    margin-left: -4px;
  }

  .hor-lines {
    width: 42px;
    height: 2px;
    background: #252525;
    border: 0.25px rgba(210.59, 210.59, 210.59, 0.52) solid;
  }
  .title {
    color: var(--text-header1);
  }

  .title-text {
    color: var(--text-header3);
  }

  .sub-title {
    margin-left: 60px;
    font-size: 14px;
  }

  .skills {
    position: relative;
    border-color: var(--border-color);

    .skill-set {
      position: relative;
      display: flex;
      justify-content: space-around;

      @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
        height: auto;
      }
    }
    .skill-title {
      border-color: var(--border-color);
      padding: 5px;
      margin-top: 16px;
      border-radius: 10px;

      @media (max-width: 768px) {
        margin-top: 0px;
      }
    }
    .skill-title:hover {
      border: 1px solid var(--border-color);
      box-shadow: -1px -1px 2px var(--bodyColor);
    }

    .progress-bar {
      position: absolute;
      top: -7px;
      background-color: #007bff;
      left: 0;
      color: white;
      height: 10px;
      border-radius: 4px;
      font-size: 12px;
      visibility: hidden;
    }
  }
  .resume-detail {
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }
}
//end of resume

// Portfolio

.portfolio-container {
  padding: 0 40px 0px 0px;
  @media (max-width: 768px) {
    padding: 0 20px 0px 0px;
  }
}
.portfolio-details {
  display: flex;
  gap: 11px;
  justify-content: space-around;

  @media (max-width: 400px) {
    display: flex;
    flex-direction: column;
  }
}
.portfolio-img {
  width: 150px;
  height: 150px;
  object-fit: cover;

  @media (max-width: 400px) {
    width: 100%;
    height: 150px;
  }
}

.portfolio-desc {
  overflow-y: scroll;
  width: 75%;
  height: 150px;
  border-radius: 10px;
  border: 2px solid gray;

  @media (max-width: 400px) {
    width: 100%;
    height: 150px;
  }
}

.portfolio-desc::-webkit-scrollbar {
  display: none;
}

.project-item {
  cursor: pointer;
  transition: transform 0.5s ease;
}
.project-item:hover {
  transform: scale(1.05);
  color: var(--text-header3);
}

// Contact
.contact-section {
  gap: 2.5rem;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.message-field {
  border: 1px solid var(--border-color);
  font-size: 0.875rem;
  border-radius: 5px;
  padding: 10px;
}
